{
  "name": "ds-tokens",
  "version": "1.0.0",
  "description": "This repository contains the design tokens used across our design system: colors, spacing, typography, and more.",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
